@EndUserText.label: 'SD Processor'
define service ZSD_TRAVEL_PROCESS {
  expose ZCD_C_TRAVEL__P       as Travel;
  expose ZCD_C_BOOKING_P       as Booking;
  expose ZCD_C_BOOKSUPPL_P     as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}